<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.codemayur</groupId>
        <artifactId>demo-spring-boot-3</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rto-kafka</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.codemayur</groupId>
            <artifactId>core</artifactId>
            <version>${rto.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.codemayur</groupId>
            <artifactId>service</artifactId>
            <version>${rto.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
