# demo-spring-boot-3

./: HELP.md  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/codemayur/core/entity/: RTOConfigEntity.java
core/src/main/java/com/codemayur/core/enums/: ProductType.java
core/src/main/java/com/codemayur/core/record/: BureauReportRecord.java  GenerateRtoRecord.java
core/src/main/java/com/codemayur/core/repo/: RTOConfigRepo.java
rest/: machinet.conf  pom.xml
rest/src/main/java/com/codemayur/demospringboot3/: DemoSpringBoot3Application.java
rest/src/main/java/com/codemayur/demospringboot3/config/: CassandraConfig.java
rest/src/main/java/com/codemayur/demospringboot3/controller/: UserController.java
rest/src/main/resources/local/: cassandra.properties  kafka.properties
rto-kafka/: machinet.conf  pom.xml
rto-kafka/src/main/java/com/codemayur/kafka/config/: DeserializerConfig.java  KafkaAdminConfig.java  KafkaConsumerFactoryConfig.java  KafkaContainerFactoryConfig.java  KafkaProducerConfig.java  KafkaProducerFactoryConfig.java  KafkaProperties.java
rto-kafka/src/main/java/com/codemayur/kafka/consumer/: BureauReportConsumer.java  GenerateRtoConsumer.java
rto-kafka/src/main/java/com/codemayur/kafka/producer/: GenerateRtoProducer.java
service/: pom.xml
service/src/main/java/com/codemayur/service/: RTOConfigService.java
service/src/main/java/com/codemayur/service/impl/: RTOConfigServiceImpl.java
