rto.kafka.bootstrapAddress=localhost:9092
rto.kafka.listenerPollTimeOut=120000
rto.kafka.autoOffsetResetConfig=latest
rto.kafka.maxPollRecord=1

rto.kafka.bureauReportSyncTopic=mayur-topic-01
rto.kafka.bureauReportSyncGroup=mayur-group-01
rto.kafka.bureauReportSyncConcurrency=1

rto.kafka.generateRtoTopic=mayur-topic-02
rto.kafka.generateRtoGroup=mayur-group-02
rto.kafka.generateRtoConcurrency=1
